# Path variables for microservices
UI_PATH=../../infra-demo-ui
TENANT_PATH=../../infra-demo-tenant-level
MASTER_PATH=../../infra-demo-master-level

# Environment file paths
TENANT_ENV_FILE=../../infra-demo-tenant-level/.env
MASTER_ENV_FILE=../../infra-demo-master-level/.env