server {
  listen 80;

  location / {
    proxy_pass http://ui:80;
  }

  location /master-ser/ {
    proxy_pass http://master:3000;
  }

  location /tenant-ser/ {
    proxy_pass http://tenant:3000;
  }
}